group 'kr.pe.lahuman'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    springBootVersion = '1.3.0.RELEASE'
    lombokVersion = '1.16.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'kr.pe.lahuman.Application'
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M2")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

// setting source encoding
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("org.slf4j:slf4j-api:1.7.12")
    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("com.h2database:h2:1.4.187")
    compile('com.mchange:c3p0:0.9.5.1')

    compile('com.jayway.jsonpath:json-path:2.0.0')
    compile('org.modelmapper:modelmapper:0.7.5')

}